<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mytestdbModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'mytestdb.dbo.Layers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Layers">
    <Key>
      <PropertyRef Name="LayerID" />
      <PropertyRef Name="LayerName" />
      <PropertyRef Name="LayerProjection" />
      <PropertyRef Name="LayerBounds" />
      <PropertyRef Name="Layer_site" />
    </Key>
    <Property Name="LayerID" Type="int" Nullable="false" />
    <Property Name="LayerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LayerProjection" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="LayerBounds" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Layer_site" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="mytestdbModel1StoreContainer">
    <EntitySet Name="Layers" EntityType="Self.Layers" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Layers].[LayerID] AS [LayerID], 
    [Layers].[LayerName] AS [LayerName], 
    [Layers].[LayerProjection] AS [LayerProjection], 
    [Layers].[LayerBounds] AS [LayerBounds], 
    [Layers].[Layer_site] AS [Layer_site]
    FROM [dbo].[Layers] AS [Layers]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>