<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mytestdbModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Layer">
    <Key>
      <PropertyRef Name="LayerID" />
      <PropertyRef Name="LayerName" />
      <PropertyRef Name="LayerProjection" />
      <PropertyRef Name="LayerBounds" />
      <PropertyRef Name="Layer_site" />
    </Key>
    <Property Name="LayerID" Type="Int32" Nullable="false" />
    <Property Name="LayerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LayerProjection" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LayerBounds" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Layer_site" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="mytestdbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Layers" EntityType="Self.Layer" />
  </EntityContainer>
</Schema>