<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mytestdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'mytestdb.dbo.customers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Country" />
    </Key>
    <Property Name="Customerid" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="mytestdbModelStoreContainer">
    <EntitySet Name="customers" EntityType="Self.customers" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [customers].[Customerid] AS [Customerid], 
    [customers].[Name] AS [Name], 
    [customers].[Country] AS [Country]
    FROM [dbo].[customers] AS [customers]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>