<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mytestdbModelStoreContainer" CdmEntityContainer="mytestdbEntities">
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="mytestdbModel.customer">
        <MappingFragment StoreEntitySet="customers">
          <ScalarProperty Name="Customerid" ColumnName="Customerid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>